# C-Sharp-OOP-Fundamentals

./: CSharp-OOP-Fundamentals.slnx  README.md  einstiegInCSharp.slnx
06_Arrays/: 06_Arrays.csproj  06_Arrays.slnx  Aufgaben.md  README.md
06_Arrays/06_Arrays.Tests/: 06_Arrays.Tests.csproj  BinaryServiceTests.cs  LottoServiceTests.cs  StatisticServiceTests.cs
06_Arrays/ArraysApp/: ArrayService.cs  BinaryService.cs  LottoService.cs  Program.cs  StatisticService.cs
06_Arrays/ArraysApp.Tests/: AllServicesTests.cs  ArraysApp.Tests.csproj  UnitTest1.cs
06_Arrays/src/: ArrayService.cs  BinaryService.cs  ConsoleUI.cs  LottoService.cs  Program.cs  StatisticService.cs
07_ArraysMulti/: 07_ArraysMulti.csproj  07_ArraysMulti.slnx  Aufgaben.md  README.md
07_ArraysMulti/07_ArraysMulti.Tests/: 07_ArraysMulti.Tests.csproj  JaggedArrayServiceTests.cs  MatrixServiceTests.cs
07_ArraysMulti/ArraysMultiApp/: JaggedArrayService.cs  MatrixService.cs  Program.cs
07_ArraysMulti/ArraysMultiApp.Tests/: ArraysMultiApp.Tests.csproj  ServiceTests.cs  UnitTest1.cs
07_ArraysMulti/src/: ConsoleUI.cs  JaggedArrayService.cs  MatrixService.cs  Program.cs
08_Procedures/: 08_Procedures.csproj  08_Procedures.slnx  Aufgaben.md  README.md
08_Procedures/08_Procedures.Tests/: 08_Procedures.Tests.csproj  MockConsole.cs  ProcedureServiceTests.cs
08_Procedures/ProceduresApp/: Program.cs
08_Procedures/ProceduresApp.Tests/: ProcedureTests.cs  ProceduresApp.Tests.csproj  UnitTest1.cs
08_Procedures/ProceduresApp/Services/: IOutputService.cs  ProcedureContainer.cs
08_Procedures/src/: ConsoleUI.cs  Program.cs
08_Procedures/src/Interfaces/: IConsoleService.cs
09_Functions/: 09_Functions.csproj  09_Functions.slnx  README.md  test_output.txt
09_Functions/09_Functions.Tests/: 09_Functions.Tests.csproj  FunctionServiceTests.cs
09_Functions/FunctionsApp/: Program.cs
09_Functions/FunctionsApp.Tests/: FunctionTests.cs  FunctionsApp.Tests.csproj  UnitTest1.cs
09_Functions/src/: ConsoleUI.cs  FunctionService.cs  InputService.cs  Program.cs
10_Classes/: 10_Classes.csproj  10_Classes.slnx  README.md
10_Classes/10_Classes.Tests/: 10_Classes.Tests.csproj  TvTests.cs  UnitTest1.cs
10_Classes/ClassesApp/: Program.cs  Tv.cs
10_Classes/ClassesApp.Tests/: ClassesApp.Tests.csproj  TvTests.cs  UnitTest1.cs
10_Classes/src/: ConsoleUI.cs  Program.cs  Tv.cs
11_ValueReferences/: 11_ValueReferences.csproj  11_ValueReferences.slnx  README.md
11_ValueReferences/11_ValueReferences.Tests/: 11_ValueReferences.Tests.csproj  ExperimentTests.cs
11_ValueReferences/ValueReferencesApp/: MemoryExperiment.cs  Program.cs
11_ValueReferences/ValueReferencesApp.Tests/: MemoryTests.cs  UnitTest1.cs  ValueReferencesApp.Tests.csproj
11_ValueReferences/src/: ExperimentService.cs  Program.cs
12_Relationships/: 12_Relationships.csproj  12_Relationships.slnx  README.md
12_Relationships/12_Relationships.Tests/: 12_Relationships.Tests.csproj  RelationshipTests.cs
12_Relationships/RelationshipsApp/: BankAccount.cs  Domain.cs  Program.cs
12_Relationships/RelationshipsApp.Tests/: RelationshipTests.cs  RelationshipsApp.Tests.csproj  UnitTest1.cs
12_Relationships/src/: BankAccount.cs  Card.cs  Customer.cs  LoggingService.cs  Program.cs  Transaction.cs
14_AbstractClasses/: 14_AbstractClasses.csproj  14_AbstractClasses.slnx  README.md
14_AbstractClasses/14_AbstractClasses.Tests/: 14_AbstractClasses.Tests.csproj  PolymorphismTests.cs  UnitTest1.cs
14_AbstractClasses/AbstractApp/: Program.cs
14_AbstractClasses/AbstractApp.Tests/: AbstractApp.Tests.csproj  CustomerTests.cs  UnitTest1.cs
14_AbstractClasses/src/: Program.cs
15_Klausur/: 15_Klausur.csproj  15_Klausur.slnx  README.md
15_Klausur/15_Klausur.Tests/: 15_Klausur.Tests.csproj  ExamTests.cs
15_Klausur/ExamApp/: Film.cs  Program.cs
15_Klausur/ExamApp.Tests/: ExamApp.Tests.csproj  KlausurTests.cs  UnitTest1.cs
15_Klausur/src/: Film.cs  Program.cs
15_Klausur/src/Observer/: Model.cs  (+3 more)
16_StaticMembers/: 16_StaticMembers.csproj  16_StaticMembers.slnx  README.md
16_StaticMembers/16_StaticMembers.Tests/: 16_StaticMembers.Tests.csproj  StaticTests.cs
16_StaticMembers/StaticApp/: Calculator.cs  Entity.cs  Program.cs
16_StaticMembers/StaticApp.Tests/: StaticApp.Tests.csproj  StaticTests.cs  UnitTest1.cs
16_StaticMembers/src/: Program.cs  StaticExamples.cs
17_DelegatesEvents/: 17_DelegatesEvents.csproj  17_DelegatesEvents.slnx  README.md
17_DelegatesEvents/17_DelegatesEvents.Tests/: 17_DelegatesEvents.Tests.csproj  DelegateTests.cs
17_DelegatesEvents/EventApp/: Clock.cs  Display.cs  Program.cs
17_DelegatesEvents/EventApp.Tests/: EventApp.Tests.csproj  EventTests.cs  UnitTest1.cs
17_DelegatesEvents/src/: DelegateObserver.cs  Program.cs
18_Algorithms/: 18_Algorithms.csproj  18_Algorithms.slnx  README.md
18_Algorithms/18_Algorithms.Tests/: 18_Algorithms.Tests.csproj  AlgorithmTests.cs
18_Algorithms/AlgorithmApp/: IsbnService.cs  Program.cs  TextAnalysisService.cs
18_Algorithms/AlgorithmApp.Tests/: AlgorithmApp.Tests.csproj  AlgorithmTests.cs  UnitTest1.cs
18_Algorithms/src/: IsbnService.cs  Program.cs  TextAnalysisService.cs
19_Collections/: 19_Collections.csproj  19_Collections.slnx  README.md
19_Collections/19_Collections.Tests/: 19_Collections.Tests.csproj  CollectionTests.cs
19_Collections/CollectionsApp/: HotelService.cs  Program.cs
19_Collections/CollectionsApp.Tests/: CollectionsApp.Tests.csproj  HotelTests.cs  UnitTest1.cs
19_Collections/src/: HotelService.cs  Program.cs
20_EventsExceptions/: 20_EventsExceptions.csproj  20_EventsExceptions.slnx  README.md
20_EventsExceptions/20_EventsExceptions.Tests/: 20_EventsExceptions.Tests.csproj  EventTests.cs
20_EventsExceptions/ExceptionApp/: Program.cs  WaterLevelEventArgs.cs  WaterTank.cs
20_EventsExceptions/ExceptionApp.Tests/: ExceptionApp.Tests.csproj  UnitTest1.cs  WaterTankTests.cs
20_EventsExceptions/src/: Program.cs  WaterLevelEventArgs.cs  WaterTank.cs
_Legacy/Aufgabe_04_Static_Member/: Aufgabe_04_Static_Member.csproj  Program.cs  UML.md  classdiagram.md
(+137 files in other folders)
