<Solution>
  <Project Path="01_Intro/GreetingApp/GreetingApp.csproj" Type="Classic C#" />
  <Project Path="01_Intro/GreetingApp.Tests/GreetingApp.Tests.csproj" Type="Classic C#" />
  <Project Path="02_Basics/ConverterApp/ConverterApp.csproj" Type="Classic C#" />
  <Project Path="02_Basics/ConverterApp.Tests/ConverterApp.Tests.csproj" Type="Classic C#" />
  <Project Path="03_ControlFlow/GradeCalculator/GradeCalculator.csproj" Type="Classic C#" />
  <Project Path="03_ControlFlow/GradeCalculator.Tests/GradeCalculator.Tests.csproj" Type="Classic C#" />
  <Project Path="04_Methods/MethodPlayground/MethodPlayground.csproj" Type="Classic C#" />
  <Project Path="04_Methods/MethodPlayground.Tests/MethodPlayground.Tests.csproj" Type="Classic C#" />
  <Project Path="05_Strings/StringExplorer/StringExplorer.csproj" Type="Classic C#" />
  <Project Path="05_Strings/StringExplorer.Tests/StringExplorer.Tests.csproj" Type="Classic C#" />
  <Project Path="06_Arrays/ArraysApp/ArraysApp.csproj" Type="Classic C#" />
  <Project Path="06_Arrays/ArraysApp.Tests/ArraysApp.Tests.csproj" Type="Classic C#" />
  <Project Path="07_ArraysMulti/ArraysMultiApp/ArraysMultiApp.csproj" Type="Classic C#" />
  <Project Path="07_ArraysMulti/ArraysMultiApp.Tests/ArraysMultiApp.Tests.csproj" Type="Classic C#" />
  <Project Path="08_Procedures/ProceduresApp/ProceduresApp.csproj" Type="Classic C#" />
  <Project Path="08_Procedures/ProceduresApp.Tests/ProceduresApp.Tests.csproj" Type="Classic C#" />
  <Project Path="09_Functions/FunctionsApp/FunctionsApp.csproj" Type="Classic C#" />
  <Project Path="09_Functions/FunctionsApp.Tests/FunctionsApp.Tests.csproj" Type="Classic C#" />
  <Project Path="10_Classes/ClassesApp/ClassesApp.csproj" Type="Classic C#" />
  <Project Path="10_Classes/ClassesApp.Tests/ClassesApp.Tests.csproj" Type="Classic C#" />
  <Project Path="11_ValueReferences/ValueReferencesApp/ValueReferencesApp.csproj" Type="Classic C#" />
  <Project Path="11_ValueReferences/ValueReferencesApp.Tests/ValueReferencesApp.Tests.csproj" Type="Classic C#" />
  <Project Path="12_Relationships/RelationshipsApp/RelationshipsApp.csproj" Type="Classic C#" />
  <Project Path="12_Relationships/RelationshipsApp.Tests/RelationshipsApp.Tests.csproj" Type="Classic C#" />
  <Project Path="13_Inheritance/InheritanceApp/InheritanceApp.csproj" Type="Classic C#" />
  <Project Path="13_Inheritance/InheritanceApp.Tests/InheritanceApp.Tests.csproj" Type="Classic C#" />
  <Project Path="14_AbstractClasses/AbstractApp/AbstractApp.csproj" Type="Classic C#" />
  <Project Path="14_AbstractClasses/AbstractApp.Tests/AbstractApp.Tests.csproj" Type="Classic C#" />
  <Project Path="15_Klausur/ExamApp/ExamApp.csproj" Type="Classic C#" />
  <Project Path="15_Klausur/ExamApp.Tests/ExamApp.Tests.csproj" Type="Classic C#" />
  <Project Path="16_StaticMembers/StaticApp/StaticApp.csproj" Type="Classic C#" />
  <Project Path="16_StaticMembers/StaticApp.Tests/StaticApp.Tests.csproj" Type="Classic C#" />
  <Project Path="17_DelegatesEvents/EventApp/EventApp.csproj" Type="Classic C#" />
  <Project Path="17_DelegatesEvents/EventApp.Tests/EventApp.Tests.csproj" Type="Classic C#" />
  <Project Path="18_Algorithms/AlgorithmApp/AlgorithmApp.csproj" Type="Classic C#" />
  <Project Path="18_Algorithms/AlgorithmApp.Tests/AlgorithmApp.Tests.csproj" Type="Classic C#" />
  <Project Path="19_Collections/CollectionsApp/CollectionsApp.csproj" Type="Classic C#" />
  <Project Path="19_Collections/CollectionsApp.Tests/CollectionsApp.Tests.csproj" Type="Classic C#" />
  <Project Path="20_EventsExceptions/ExceptionApp/ExceptionApp.csproj" Type="Classic C#" />
  <Project Path="20_EventsExceptions/ExceptionApp.Tests/ExceptionApp.Tests.csproj" Type="Classic C#" />
  <Project Path="22_LINQ/LinqConsoleApp/LinqConsoleApp.csproj" Type="Classic C#" />
  <Project Path="22_LINQ/LinqConsoleApp.Tests/LinqConsoleApp.Tests.csproj" Type="Classic C#" />
  <Project Path="23_FilesAndStreams/FileConsoleApp/FileConsoleApp.csproj" Type="Classic C#" />
  <Project Path="23_FilesAndStreams/FileConsoleApp.Tests/FileConsoleApp.Tests.csproj" Type="Classic C#" />
  <Project Path="24_Serialization/SerializationConsoleApp/SerializationConsoleApp.csproj" Type="Classic C#" />
  <Project Path="24_Serialization/SerializationConsoleApp.Tests/SerializationConsoleApp.Tests.csproj" Type="Classic C#" />
  <Project Path="Controller/Controller.csproj" Type="Classic C#" />
</Solution>
