<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="11_ValueReferences.Tests\**" />
    <EmbeddedResource Remove="11_ValueReferences.Tests\**" />
    <None Remove="11_ValueReferences.Tests\**" />
  </ItemGroup>

</Project>
